<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a8b5c5433e44e22bfe6133340ec05ba" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.categorie" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.commande" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.produit" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.utilisateur" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.details_commande" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_produit_categorie1" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_commande_client" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_details_commande_commande" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_details_commande_produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>